[Desktop Entry]
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name=Files
Comment[pt]=Aceder e organizar ficheiros
Comment[pt_BR]=Acesse e organize arquivos
Comment=Access and organize files
Keywords[pt]=pasta;gestor;explorar;disco;sistema;ficheiros;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords=folder;manager;explore;disk;filesystem;
Exec=nautilus --new-window %U
Icon[pt]=org.gnome.Nautilus
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=inode/directory;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;
X-GNOME-UsesNotifications=true
Actions=new-window;
X-XFCE-Source=file:///usr/share/applications/org.gnome.Nautilus.desktop

[Desktop Action new-window]
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name=New Window
Exec=nautilus --new-window
