[Admin]
cachePath=/home/marcos/.cache/KDE/gcompris-qt
downloadServerUrl=http://gcompris.net

[%General]
baseFontSize=0
defaultCursor=false
demo=false
enableAudioEffects=true
enableAudioVoices=true
enableAutomaticDownloads=true
filterLevelMax=6
filterLevelMin=1
font=Andika-R.otf
fontCapitalization=0
fontLetterSpacing=0
fullscreen=true
isCurrentFontEmbedded=true
key=
kiosk=false
locale=system
noCursor=false
previousHeight=900
previousWidth=1440
sectionVisible=true
showLockedActivities=false
virtualKeyboard=false
wordset=

[Internal]
exeCount=3
lastGCVersionRan=9100
