[General]
Geometry-MainForm=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xa0\0\0\0\0\0\0\r\x1f\0\0\x4\x17\0\0\0\0\0\0\0\0\0\0\x2\x90\0\0\x1\xb9\0\0\0\0\x2\0\0\0\a\x80)
Geometry-ToolBars=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xfc\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3z\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x66\0i\0n\0\x64\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x5\xf9\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\x18\0t\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0\x66\0o\0r\0m\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xf7\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0o\0\x62\0j\0\x65\0\x63\0t\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x63\0o\0m\0m\0\x65\0n\0t\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3.\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0r\0\x65\0\x64\0\x61\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4j\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
ImportFilePath=/home/marcos/Documentos
IsMaximized-MainForm=true
Show%20Forms_Tool_Bar=true
Show%20Statusbar=true
Show-Comments_Tool_Bar=true
Show-Edit_Tool_Bar=true
Show-Find_Tool_Bar=true
Show-Main_Tool_Bar=true
Show-Tools_Tool_Bar=true
Show-View_Tool_Bar=true
SidebarUrls=@Variant(\0\0\0\x11\0\0\0\bfile:///), @Variant(\0\0\0\x11\0\0\0\x13\x66ile:///home/marcos), @Variant(\0\0\0\x11\0\0\0\x1e\x66ile:///home/marcos/Documentos), @Variant(\0\0\0\x11\0\0\0\x1d\x66ile:///home/marcos/Downloads), @Variant(\0\0\0\x11\0\0\0\x1b\x66ile:///home/marcos/Imagens), @Variant(\0\0\0\x11\0\0\0\x1b\x66ile:///home/marcos/Desktop), @Variant(\0\0\0\x11\0\0\0\ffile:///boot), @Variant(\0\0\0\x11\0\0\0\x19\x66ile:///var/virtualizacao), @Variant(\0\0\0\x11\0\0\0\ffile:///home)
antialiasing_image=true
antialiasing_path=true
antialiasing_text=true
change_font=true
check_updates=1
close_app_normal=true
create_backup_file=true
default%20PageLayout=0
default%20PageZoom=3
default_font=Helvetica
default_font_color=0
default_font_size=12
destination_save_as=0
enable_javascript=true
enable_scroll_wheel_zooming=true
highlight_form_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xe0\xe0\xf\xf\0\0)
highlight_required_form_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
lang=pt_br
last_check_update=1532978158
last_editing_tool=1
leftTabSize=350
main-version=5036
mouse_move_time=200
openFilePath=/home/marcos/Documentos
open_one_window=true
page_background_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
page_text_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
replace_doc_color=false
resolution_dpi=0
restore_last_session_application=false
restore_last_session_files=false
rightTabSize=400
saveFilePath=/home/marcos/Documentos
selected_item_hover_mouse=false
show%20FormWidget=true
show%20MediaBox=false
show%20ObjectInspector=true
show_console_javascript=false
show_icons=false
snap_to_grid=false
str_destination_save_as=/home/marcos/Documentos
view_grid=false

[DistanceTool]
units=pt
units_1=pt
value=1
value_1=1

[resent_files_history]
1\fileName=/home/marcos/Documentos/Estrutura da Monografia ou TCC.pdf
1\is_CoverFacingPages=false
1\is_FacingPages=false
1\is_FitPage=false
1\is_FitWidth=true
1\leftPanelIndex=1
1\leftPanelSize=350
1\rightPanelSize=400
1\top=-2906
1\zoom=185.54621848739495
size=1
